VITE_SUPABASE_URL='https://wotcgehfqxucsgpbmulz.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdGNnZWhmcXh1Y3NncGJtdWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzE5ODEsImV4cCI6MjA3NDkwNzk4MX0.o7eb-u7COm68ejejGIWu4Q6TfAqlop-lqPSmJPLB93A'
